REACT_APP_APIKEY = AIzaSyDfV5pSRLCWKUYiFjpQlKBsudT24b00mis
REACT_APP_AUTHDOMAIN = camp4everyone-19221.firebaseapp.com
REACT_APP_DATABASEURL = https://camp4everyone-19221.firebaseio.com
REACT_APP_PROJECTID = camp4everyone-19221
REACT_APP_MESSAGINGSENDERID = 1085459494278
REACT_APP_APPID = 1:1085459494278:web:374f0a4263f0917b012807
REACT_APP_MEASUREMENTID = G-XN080S1PLX